===================1위===================
title : 베놈: 라스트 댄스
개봉일: 2024.10.23
예매율 : 12.4%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88526

===================2위===================
title : 리틀 엠마
개봉일: 2024.10.25
예매율 : 3.2%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88813

===================3위===================
title : 보통의 가족
개봉일: 2024.10.16
예매율 : 2.9%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88688

===================4위===================
title : 대도시의 사랑법
개봉일: 2024.10.01
예매율 : 2.6%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88538

===================5위===================
title : 오후 네시
개봉일: 2024.10.23
예매율 : 2.5%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88804

===================6위===================
title : 임영웅ㅣ아임 히어로 더 스타디움
개봉일: 2024.08.28
예매율 : 1.8%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88499

===================7위===================
title : 너의 색
개봉일: 2024.10.12
예매율 : 1.6%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88740

===================8위===================
title : 공작새
개봉일: 2024.10.23
예매율 : 1.3%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88805

===================9위===================
title : 노트북
개봉일: 2024.10.09
예매율 : 0.9%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88808

==================10위===================
title : 하이라이트: 라이츠 고 온, 어게인 인 시네마
개봉일: 2024.10.16
예매율 : 0.8%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88809

==================11위===================
title : 결혼, 하겠나?
개봉일: 2024.10.23
예매율 : 0.5%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88774

==================12위===================
title : 베테랑2
개봉일: 2024.09.13
예매율 : 0.5%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88488

==================13위===================
title : 와일드 로봇
개봉일: 2024.10.01
예매율 : 0.3%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88137

==================14위===================
title : 세상 참 예쁜 오드리
개봉일: 2024.10.24
예매율 : 0.2%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88831

==================15위===================
title : 블루 자이언트
개봉일: 2024.10.18
예매율 : 0.2%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=87298

==================16위===================
title : [클래식인시네마] 가을의 음악가, 브람스와 말러
개봉일: 2024.10.29
예매율 : 0.2%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88708

==================17위===================
title : 6시간 후 너는 죽는다
개봉일: 2024.10.16
예매율 : 0.2%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88743

==================18위===================
title : 어프렌티스
개봉일: 2024.10.23
예매율 : 0.1%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88803

==================19위===================
title : 폭설
개봉일: 2024.10.23
예매율 : 0.1%
링크 : http://www.cgv.co.kr//movies/detail-view/?midx=88734

